# Fix (neo)vim
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g focus-events on
set -g escape-time 0

bind-key 'r' source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

bind 'v' previous-window
bind 'n' next-window
bind 'e' new-window -c "#{pane_current_path}"

set-option -g status-position bottom
set-option -g status-bg colour0
set-option -g status-fg colour6

set-option -g status-left " ◉"

# Left section: Window list
set-option -g status-justify left
set-window-option -g window-status-format " #I:#W#F "
set-window-option -g window-status-current-format " #I:#W#F "

# Right section: Date
set-option -g status-right "\"Hanataba\" #[fg=colour6]%d-%m-%Y#[default] ◉ "
